tts_api=xBWZZ3_aS-U6aaO8vg2zMCiqj2vBOlE99NJxl7_wFQCs
tts_url=https://api.jp-tok.text-to-speech.watson.cloud.ibm.com/instances/f33e4c42-9743-4dc4-bebc-603e638d43b9
stt_api=_fvut__RafavxVwWodpUWiyrPvWVuhlDz3XOUVqzrPGP
stt_url=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/402bfaf3-778e-4a61-a371-5895c535264c
assistant_api=hvqPgpyjJOrE038P3a-mcUdCrUjGQGI081TpHaDjGcgn
assistant_url=https://api.jp-tok.assistant.watson.cloud.ibm.com/instances/abf0aa8c-2c34-4b88-aa0b-ed3ccd1d4435
assistant_id=b16fa1e3-e406-42d6-bcaa-812715320b6c